#dts-gen:TypeScript definition files for any module or library.
dts-gen is a tool that generates TypeScript definition files (.d.ts) from any JavaScript object

**關於TypeScript definition的疑惑**
目前我是為何需要以及什麼樣的檔案（所有專案內寫的tsx？特定目錄下的tsx？）、函式庫（所有import近專案使用的？特定第三方的？）會需要definition file(.d.ts)

詳細指令介紹(https://github.com/Microsoft/dts-gen)